<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="nav" >
        <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">Home</a>
        <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">Menu</a>
        <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">Contact</a>
        <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">About</a>

    </div>
<div class="container-fluid">
  <div class="row">
    <h1>Paragraph</h1>
    <p >The white wolf, a majestic and enigmatic creature, has captivated human imagination for centuries. Known for its striking appearance and association with folklore and mythology, the white wolf holds a special place in the cultural and ecological narratives of various societies. This essay explores the symbolism, mythology, and conservation significance of the white wolf, shedding light on its cultural importance and the challenges it faces in the modern world.

        Symbolism:
        
        The white wolf, often depicted as a symbol of purity and spirituality, carries different meanings across diverse cultures. In Native American folklore, the white wolf is considered a sacred animal, symbolizing courage, loyalty, and spiritual guidance. In European mythology, it is often associated with the supernatural and is sometimes considered an omen or messenger from the spirit world.
        
        The white fur of these wolves is a rare genetic trait, and its unique coloration contributes to the symbolic significance attached to them. The contrast between the white coat and the natural surroundings often evokes a sense of magic and mystery, reinforcing the creature's symbolic role in cultural narratives.
        
    </p>
    <div class="row">
    <button type="button" class="btn btn-primary">Submit</button>
    <p>The white wolf, a majestic and enigmatic creature, has captivated human imagination for centuries. Known for its striking appearance and association with folklore and mythology, the white wolf holds a special place in the cultural and ecological narratives of various societies. This essay explores the symbolism, mythology, and conservation significance of the white wolf, shedding light on its cultural importance and the challenges it faces in the modern world.</p>
  </div>
</div>
</div>
</div>
<div>
    <img class="picture" src="1026419587.jpg">
</div>
<div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="./360_F_552528634_B9V8gG2wDnEN2EpchRbKguIrXGMpX26W.jpg" class="hello">
      </div>
      <div class="col">
        <img src="./images (1).jfif" class="hello">
      </div>
      <div class="col">
        <img src="./images (2).jfif" class="hello">
      </div>
      <div class="col">
        <img src="./images (3).jfif" class="hello">
      </div>
    </div>
  </div>
</body>
<footer><h2 style="color: #f2f2f2;">Contact Information</h2>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email: contact@example.com</a>
    <h3 style="color: #f2f2f2;">Follow Us</h3>
    <a href="https://www.instagram.com/">Instagram</a>    
    <a href="https://www.youtube.com/">Youtube</a>
    <h6 style="color:bisque">&copy; 2024 Example Website. All rights reserved.</h6>
      
</footer>

</html>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
        overflow: auto;
        background-color: #333333;
    }

    .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    h1 {
        position:relative;
        top:140px;
        margin-left: 589px;
    }
    p{
        position:relative;
        top:140px;
        margin-left:589px;
        font-size: 15px;
        text-align: justify;   
    }
    .picture{
        height: 400px;
        width: 514px;
        position: relative;
        top: -290px;
        left: 50px;
    }
    button{
        width: 80px;
        position: relative;
        top: 140px;
        left:1000px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
        p{
            font-size: 30px;
            color: red;
        }
    }
    footer{
        text-align: center;
        background-color: #333333;
    }
    a{
        color:bisque;
    }
    .hello{
        height: 260px;
        width: 159px;
    }
   
</style>